Command? Number of persons? Command? [("person-0",4.00),("person-1",3.00),("person-2",2.00),("person-3",1.00),("person-4",0.00)]
Command? need to sort      [("person-0",4.00),("person-1",3.00),("person-2",2.00),("person-3",1.00),("person-4",0.00)]
need to sort      [("person-0",4.00),("person-1",3.00),("person-2",2.00)]
need to sort      [("person-0",4.00),("person-1",3.00)]
after sorting lhs [("person-0",4.00)]
after sorting rhs [("person-1",3.00)]
after merging     [("person-1",3.00),("person-0",4.00)]
after sorting lhs [("person-1",3.00),("person-0",4.00)]
after sorting rhs [("person-2",2.00)]
after merging     [("person-2",2.00),("person-1",3.00),("person-0",4.00)]
after sorting lhs [("person-2",2.00),("person-1",3.00),("person-0",4.00)]
need to sort      [("person-3",1.00),("person-4",0.00)]
after sorting lhs [("person-3",1.00)]
after sorting rhs [("person-4",0.00)]
after merging     [("person-4",0.00),("person-3",1.00)]
after sorting rhs [("person-4",0.00),("person-3",1.00)]
after merging     [("person-4",0.00),("person-3",1.00),("person-2",2.00),("person-1",3.00),("person-0",4.00)]
Command? [("person-4",0.00),("person-3",1.00),("person-2",2.00),("person-1",3.00),("person-0",4.00)]
Command? Bye!